# Backend Server ENV -----------------------------------------

PING_MESSAGE="ping pong"

# Supabase backend private service key or anon for now
SUPABASE_URL=https://mlnixnjeegsqcbjclhba.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbml4bmplZWdzcWNiamNsaGJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzg5MzgzOSwiZXhwIjoyMDc5NDY5ODM5fQ._wNanhvjgUBf-cTlXjmIx8gMGbxok0v1mSQ1_qjEXB0

# Use anon key for frontend auth
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbml4bmplZWdzcWNiamNsaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM4MzksImV4cCI6MjA3OTQ2OTgzOX0.EkgYrGWVYyIK8CoLXIGZ9XAh5qAeAx_rCW5hrZGsbEs

# SMTP Email settings
SMTP_EMAIL=caresync7@gmail.com
SMTP_APP_PASSWORD=vhllsjeenaojljgb


# Frontend variables -----------------------------------------

VITE_SUPABASE_URL=https://mlnixnjeegsqcbjclhba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sbml4bmplZWdzcWNiamNsaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM4MzksImV4cCI6MjA3OTQ2OTgzOX0.EkgYrGWVYyIK8CoLXIGZ9XAh5qAeAx_rCW5hrZGsbEs


GEMINI_API_KEY=AIzaSyBIeey18Vft0yWgkOS12InuJHkNzHbW7DU
